group = io.bonsai
publishedPluginVersion=1.0.1
pluginVersion=1.0.1
esVersion=7.7.1
pluginName=stored-synonyms
pluginClassname=io.bonsai.plugins.synonyms.StoredSynonymsPlugin
pluginDescription=Less painful synonym management
