description=${descriptor.description}
version=${descriptor.version}
name=${descriptor.name}
classname=${descriptor.classname}
java.version=${descriptor.javaVersion}
elasticsearch.version=${descriptor.elasticsearchVersion}
